@font-face {
    font-family: gili;
    src: url(/assert/fonts/Gilroy-Regular.woff2);
}
*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-family: gili;
    color: #fff;
    box-sizing: border-box;
}
.goto-home{
    display: none;
}

.phone-menu{
    position: fixed;
    bottom: 2vw;
    right: 3vw;
    z-index: 36;
    padding: 1vw;
    width: 5%;
}
.phone-menu ul{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1vw;
    width: 100%;
}
.phone-menu ul .p-list{
    margin-top: .5vw;
    position: relative;
    right: -115vw;
    color: #fff;
    font-size: 1vw;
    background-color: rgba(5, 5, 5, 0.514);
    padding: .5vw;
    width: 100%;
    border-radius: 4px;
    text-decoration: none;
}
.phone-menu .p-img{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-radius: 5px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: rgba(2, 2, 2, 0.514);
    width: 4vw;
    height: 4vw;
    padding: 1vw;
    cursor: pointer;
    margin-top: 1vw;
}
.phone-menu .p-img img{
    height: 2vw;
}
nav{
    gap: 7vw;
    width: 100%;
    height: 15vh;
    padding: 4vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    z-index: 333;
    position: absolute;
    top: 0;
}
nav .logo img{
    height: 5vw;
    cursor: pointer;
}
nav .nav-elem ul{
    gap: 2vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
ul li{
    list-style: none;
}
li a{
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
    font-size: .95vw;
    font-weight: 600;
}

/* Hero Section */

.hero-section{
    width: 100%;
    height: 110vh;
    display: flex;
}

.hero-left{
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding-top: 4vw;
    position: relative;
    overflow: hidden;
}
.hero-left h1{
    font-size: 4vw;
    font-weight: 500;
    color: #1E2432;
    margin-top: 1vw;
    text-decoration: underline;
    text-underline-offset: 15px;
    text-decoration-thickness: 3px;
}
.hero-left p{
    font-size: 1.6vw;
    color: #1E2432;
    margin: 2vw 0;
    opacity: .7;
}
.hero-left>a{
    padding: 1vw;
    height: 4.5vw;
    width: 26vw;
    border: none;
    font-size: 1.5vw;
    border-radius: 35px;
    background-color: #1E2432;
    text-transform: uppercase;
    font-weight: 800;
    color: white;
    cursor: pointer;
    text-decoration: none;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    -ms-flex-line-pack: center;
        align-content: center;
    text-align: center;
    margin-top: 3vw;
}
.hero-left>a:hover{
    color: #1E2432;
    font-weight: 800;
    background-color: white;
}
.hero-left #yel-cir{
    position: absolute;
    scale: 6;
    right: -7%;
    top: -7%;
}
.hero-right{
    width: 40%;
    height: 100%;
    overflow: hidden;
}
.hero-right>img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    scale: 1.05;
}


/* Client Page */
.clinet-page{
    height: 50vh;
    width: 100%;
    margin-top: 35vh;
    position: relative;
}
.clinet-page .slider {
    overflow: hidden;
    width: 100%;
    max-width: 100%;
    background-color: #fff;
    padding: 10px 0;
    position: relative;
  }
  
  .slider-track {
    display: flex;
    width: max-content;
}
  
.slider-text {
      animation: scroll 5s linear infinite;
    font-size: 4vw;
    font-weight: bold;
    color: #333;
    padding: 0 20px;
    white-space: nowrap;
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }

.clinet-page>img{
    height: 29%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: contain;
}

/* Page 3 */

.page3{
    width: 100%;
}
.page3-flex{
    width: 100%;
    height: 80vh;
    display: flex;
}
.p3-flex-left{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 2vw;
    gap: 2vw;
}
.p3-flex-left>h1{
    font-size: 4vw;
    font-weight: 500;
    color: #1E2432;
    margin-top: 1vw;
    text-decoration: underline;
    text-underline-offset: 15px;
    text-decoration-thickness: 3px;
}
.p3-flex-left>p{
    width: 90%;
    font-size: 1.5vw;
    font-weight: 500;
    color: #1E2432;
    margin-top: 1vw;
    
}
.p3-flex-right{
    width: 50%;
    height: 100%;
}
.p3-flex-right img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    scale: 1.3;
}

.p3-graph{
    width: 100%;
    height: 110vh;
}
.p3-graph>h1{
    font-size: 3vw;
    line-height: 4vw;
    font-weight: 500;
    color: #1E2432;
    margin: 1vw;
    margin-bottom: 3vw;
    text-decoration: underline;
    text-underline-offset: 15px;
    text-decoration-thickness: 3px;
}
.p3-graph img{
    width: 100%;
    height: 80%;
    object-fit: contain;
}


/* Page 4 */

.page4{
    width: 100%;
    background-color: #02b89f;
    padding: 4vw 0;
}
.p4-flex1{
    height: 30vh;
    display: flex;
}
.flex1-left{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 2vw;
}
.flex1-left>h1{
    font-size: 3vw;
}
.flex1-left>p{
    width: 85%;
    font-size: 1vw;
}
.flex1-right{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2vw;
}
.flex1-right>p{
    width: 85%;
    text-align: center;
    font-size: 1vw;
}
.flex1-right button{
    height: 25%;
    width: 52%;
    border: none;
    border-radius: 9px;
    color: #000;
    font-size: 1.5vw;
    align-content: center;
    text-align: center;
    background-color: #ffad42;
}
.flex1-right button:hover{
    transition: all .5s ease-in;
    background-color: #ffda54;
}

.flex{
    display: flex;
}
.left, .right{
    width: 50%;
    height: 100%;
}
.p4-flex2{
    width: 100%;
    height: 50vh;
}
.flex2-left{
    position: relative;
}
.flex2-left>img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    position: absolute;
    left: -20%;
}
.flex2-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.flex2-right>img{
    height: 19vw;
}

.p4-flex3{
    width: 100%;
    height: 80vh;
}
.flex3-left{
    display: flex;
    justify-content: center;
    padding-left: 3vw;
    flex-direction: column;
    gap: 2vw;
}
.flex3-left>h1{
    font-size: 3vw;
}
.flex3-left>p{
    font-size: 1.5vw;
}

.flex3-right>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* Page 5 */

.page5{
    width: 100%;
    height: 110vh;
    background-color: #f8f9fb;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 3vw;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    gap: 1vw;
    padding: 2vw;
}
.card{
    width: 31%;
    height: 40%;
    margin-top: 2vw;
}
.card img{
    height: 5vw;
}
.card h1{
    color: #000;
    font-size: 1.5vw;
    margin-top: 1vw;
}
.card p{
    width: 80%;
    color: #333;
    font-size: 1.1vw;
    margin-top: 1vw;
}


/* Page 6 */


.page6{
    width: 100%;
    height: 100vh;
    padding: 3vw 0;
}
.page6>h1{
    font-size: 4vw;
    font-weight: 500;
    text-align: center;
    color: #000;
    text-decoration: underline;
    text-underline-offset: 15px;
    text-decoration-thickness: 3px;
}
.page6>p{
    color: #333;
    margin-top: 2vw;
    text-align: center;
    font-size: 1vw;
}
.p6-flex{
    width: 80%;
    margin: auto;
    height: 50%;
    display: flex;
    justify-content: space-between;
}
.p6-flex-elm{
    width: 28%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1vw;
}
.p6-flex-elm>img{
    height: 4vw;
    object-fit: contain;
}
.p6-flex-elm>h2{
    font-size: 1.5vw;
    color: #000;
}
.p6-flex-elm>p{
    width: 80%;
    color: #333;
    font-size: 1vw;
}


/* footer */

footer{
    /* height: 25vh; */
    width: 100%;
    padding: 3vw 5vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    /* align-items: center; */
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background-color: #02b89f;
}
.div{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1vw;
}
.div .imgg{
    height: 8vw;
    width: 8vw;
    margin-bottom: -3vw;
}
.imgg img{
    width: 100%;
    height: 100%;
    margin-top: -1.5vw;
    -o-object-fit: contain;
       object-fit: contain;
}
.div h4{
    color: #ffad42;
    font-size: 1.8vw;
}
.div h4:nth-of-type(){
    color: #fff;
}
.div p{
    color: #fff;
    font-size: 1.1vw;
    font-weight: 400;
}
.div p:hover{
    color: #000;
}
.div a{
    color:#fff;
    text-decoration: none;
}
.div ul{
    gap: 1.5vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}
ul li{
    list-style: none;
}
.div li a{
    color: #fff;
    text-decoration: none;
}
.div a:hover{
    color: #000;
}
.gr{
    font-weight: 400;
    font-size: .9vw;
    opacity: .7;
}
#shadow-host-companion{
    display: none;
}

@media (max-width: 600px) {
    main{
        overflow-x: hidden;
    }
    .refresh{
        display: none;
    }
    .phone-menu{
        bottom: 5vw;
        right: 15vw;
    }
    .phone-menu ul{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    .phone-menu ul .p-list{
        font-size: 2.5vw;
        padding: 1vw;
        width: 100%;
        text-decoration: none;
        border-radius: 3px;
    }
    .phone-menu .p-img{
        width: 11vw;
        height: 11vw;
    }
    .phone-menu .p-img img{
        height: 6vw;
    }
    nav .logo img{
        height: 13vw;
    }
    nav ul li a{
        display: none;
    }

/* Hero Section */

.hero-section{
    width: 100%;
    height: 120vh;
    display: flex;
    flex-direction: column;
    padding-top: 15vh;
}

.hero-left{
    width: 100%;
    height: 65vh;
    position: relative;
    overflow: visible;
}
.hero-left h1{
    font-size: 11vw;
    margin-top: 5vw;
    text-decoration-thickness: 2px;
}
.hero-left p{
    font-size: 5vw;
    color: #1E2432;
    margin: 5vw 0;
    opacity: .7;
}
.hero-left>a{
    height: 11vw;
    width: 45vw;
    font-size: 6vw;
    border-radius: 5px;
    margin-top: 3vw;
}

.hero-left #yel-cir{
    display: none;
}
.hero-right{
    width: 100%;
    overflow: hidden;
    margin-top: 5vh;
    /* height: 180vh; */
}

/* Client Page */
.clinet-page{
    height: 30vh;
    width: 100%;
    margin-top: 5vh;
    position: relative;
}
  
.slider-text {
    font-size: 8vw;
  }

.clinet-page>img{
    height: 15%;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: contain;
}

/* Page 3 */

.page3{
    width: 100%;
}
.page3-flex{
    width: 100%;
    height: 80vh;
    flex-direction: column;
}
.p3-flex-left{
    width: 100%;
    height: 50%;
    gap: 2vw;
}
.p3-flex-left>h1{
    font-size: 11vw;
    margin-top: 1vw;
    text-underline-offset: 11px;
}
.p3-flex-left>p{
    width: 90%;
    font-size: 3vw;
    margin-top: 3vw;
    
}
.p3-flex-right{
    width: 100%;
    height: 50%;
}
.p3-flex-right img{
    width: 100%;
    height: 100%;
    margin-left: -22%;
}

.p3-graph{
    width: 100%;
    height: 40vh;
}
.p3-graph>h1{
    font-size: 11vw;
    line-height: 15vw;
}
.p3-graph img{
    width: 100%;
    height: 80%;
    object-fit: contain;
}

/* Page 4 */

.page4{
    width: 100%;
    padding: 4vw 0;
    padding-bottom: 0;
}
.p4-flex1{
    height: 30vh;
    flex-direction: column;
}
.flex1-left{
    width: 100%;
    height: 50%;
    padding: 0 2vw;
    gap: 3vw;
}
.flex1-left>h1{
    font-size: 8vw;
}
.flex1-left>p{
    font-size: 3vw;
}
.flex1-right{
    width: 100%;
    height: 50%;
    gap: 4vh;
}
.flex1-right>p{
    width: 85%;
    text-align: center;
    font-size: 3vw;
}
.flex1-right button{
    height: 25%;
    width: 52%;
    border: none;
    border-radius: 5px;
    font-size: 3vw;
}

.p4-flex2{
    display: none;
}

.p4-flex3{
    width: 100%;
    height: 80vh;
    gap: 4vh;
    flex-direction: column;
}
.flex3-left{
    width: 100%;
    height: 50%;
    gap: 4vw;
}
.flex3-left>h1{
    font-size: 8vw;
}
.flex3-left>p{
    font-size: 3vw;
}
.flex3-right{
    width: 100%;
    height: 50%;
}
/* Page 5 */

.cards{
    flex-direction: column;
}
.card{
    width: 100%;
    height: 40%;
    margin-top: 2vw;
}
.card img{
    height: 9vw;
}
.card h1{
    color: #000;
    font-size: 4vw;
    margin-top: 1vw;
}
.card p{
    font-size: 2.5vw;
}


/* Page 6 */


.page6{
    width: 100%;
    height: 100vh;
    padding: 5vh 0;
}
.page6>h1{
    font-size: 6vw;
    text-underline-offset: 5px;
    text-decoration-thickness: 1px;
}
.page6>p{
    margin-top: 5vw;
    font-size: 3vw;
}
.p6-flex{
    width: 80%;
    margin: auto;
    height: 50%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 5vh;
    margin-top: 5vh;
}
.p6-flex-elm{
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.p6-flex-elm>img{
    height: 7vw;
}
.p6-flex-elm>h2{
    font-size: 5vw;
}
.p6-flex-elm>p{
    width: 75%;
    font-size: 2vw;
    text-align: center;
}

/* Footer */

footer{
    gap: 3vw;
    padding: 5vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    /* align-items: center; */
}
.div{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}
.div .imgg{
    scale: 2;
    height: 8vw;
    width: 15.5vw;
    margin-left: 8vw;
    margin: 7vw;
    margin-bottom: 8vw;
}
.imgg img{
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
}
.div h4{
    font-size: 5vw;
    margin-bottom: 2vw;
}
.div p{
    font-size: 4vw;
    font-weight: 400;
    margin-bottom: 1vw;

}
.div ul{
    gap: 4vw;
}
.div a{
    font-size: 3.5vw;
    font-weight: 400;
}

}